{
  "name": "projectcost",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file-if-exists=.env.local scripts/migrate.ts",
    "db:reset-local": "tsx --env-file-if-exists=.env.local scripts/reset-local.ts",
    "setup": "npm run db:migrate"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.9.7",
    "@electric-sql/pglite": "^0.5.8",
    "drizzle-orm": "^0.45.3",
    "next": "15.5.26",
    "pg": "^8.23.0",
    "react": "~19.1.4",
    "react-dom": "~19.1.4",
    "server-only": "^0.0.1",
    "stripe": "^22.6.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "15.5.26",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
